<h1>{{title}}</h1>

<form action='/api/addBlog' enctype='multipart/form-data' method='post'>
	<div>
		<label>Title:</label>
		<input type='text' name='title'/>
	</div>
	<div>
		<label>Description:</label>
		<textarea rows='2' cols='50' maxlength='255' name='description'></textarea>
	</div>
	<div>
		<label>Body:</label>
		<textarea rows='4' cols='50' name='body'></textarea>
	</div>
	<div>
		<label>Blog Image:</label>
		<input type='file' name='blogImage'/>
	</div>
	<div>
	<label>Social Media:</label>
		<div>
			<input type='checkbox' name='twitter' value='1'/> Twitter
		</div>
		<div>
			<input type='checkbox' name='fb' value='1'/> Facebook
		</div>
		<div>
			<input type='checkbox' name='personalWebsite' value='1'/> Website
		</div>
		<div>
			<input type='checkbox' name='linkedin' value='1'/> Linkedin
		</div>
	</div>
	<div>
		<input type='submit' name='submit!' value='ADD BLOG'/>
	</div>
</form>