<h1>{{title}}</h1>

<form action='/api/addBlog' enctype='multipart/form-data' method='post'>
	<div>
		<label>Title:</label>
		<input type='text' name='title'/>
	</div>
	<div>
		<label>Description:</label>
		<textarea rows='2' cols='50' maxlength='255' name='description'></textarea>
	</div>
	<div>
		<label>Body:</label>
		<textarea rows='4' cols='50' name='body'></textarea>
	</div>
	<div>
		<label>Blog Image:</label>
		<input type='file' name='blogImage'/>
	</div>
	<div>
		<input type='submit' name='submit!' value='ADD BLOG'/>
	</div>
</form>