<h1>{{title}}</h1>
<form action="/api/register" enctype='multipart/form-data' method="post">
	<div>
		<label>Username:</label>
		<input type="text" name="username"/>
	</div>
	<div>
		<label>First Name:</label>
		<input type="text" name="firstName"/>
	</div>
	<div>
		<label>Last Name:</label>
		<input type="text" name="lastName"/>
	</div>
	<div>
		<label>Email:</label>
		<input type="text" name="email"/>
	</div>
	<div>
		<label>Password:</label>
		<input type="text" name="password"/>
	</div>
	<div>
		<label>Password (repeat):</label>
		<input type="text" name="password2"/>
	</div>
	<div>
		<label>Profile Image:</label>
		<input type="file" name="profileImage"/>
	</div>
	<div>
		<label>Twitter link:</label>
		<input type="text" name="twitter"/>
	</div>
	<div>
		<label>Facebook link:</label>
		<input type="text" name="fb"/>
	</div>
	<div>
		<label>Personal Website:</label>
		<input type="text" name="personalWebsite"/>
	</div>
	<div>
		<label>Linkedin link:</label>
		<input type="text" name="linkedin"/>
	</div>
	<div>
		<input type="submit" name="Sign Up!"/>
	</div>
</form>